VITE_SUPABASE_PROJECT_ID="yhxdejobqwhfzeviqnht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeGRlam9icXdoZnpldmlxbmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDE4ODIsImV4cCI6MjA4NTIxNzg4Mn0.V0I8htMOrIZ-nqu2HHPnhp-4XDKSCDl_4Rqk8IAgq-U"
VITE_SUPABASE_URL="https://yhxdejobqwhfzeviqnht.supabase.co"
